spring.application.name=Nutriologa-Analia-Roman

# Configuración de PostgreSQL usando variables de entorno proporcionadas por Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de multipart para subir archivos
spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Descomentar y ajustar cuando tengas un almacenamiento persistente, como S3
# spring.servlet.multipart.location=/path/to/cloud/storage
# file.upload-dir=/path/to/cloud/storage

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Clave secreta de Stripe (usa variables de entorno para mayor seguridad)
stripe.api.key=${STRIPE_API_KEY}

# Configuraciones adicionales
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
