spring.application.name=Nutriologa-Analia-Roman

# Configuración de PostgreSQL (local)
spring.datasource.url=jdbc:postgresql://postgres:auaVnkQqoJVCZqlqcZoHwozphtzZLfiv@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=auaVnkQqoJVCZqlqcZoHwozphtzZLfiv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de rutas de archivos
spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp/uploads
file.upload-dir=/tmp/uploads



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave de Stripe
stripe.api.key=tu_clave_secreta_de_stripe
# Configuraciones adicionales
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
