spring.datasource.url=jdbc:postgresql://localhost:5432/ana
spring.datasource.username=postgres
spring.datasource.password=root



# Configuración de rutas de archivos
spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp/uploads
file.upload-dir=/tmp/uploads

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Clave de Stripe
stripe.api.key=${STRIPE_API_KEY}



spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
