spring.application.name=Nutriologa-Analia-Roman

# Configuración de PostgreSQL para Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de rutas (ajustar cuando tengas almacenamiento persistente)
# spring.servlet.multipart.location=C:/uploads/tmp
# file.upload-dir=C:/Users/kevin/OneDrive/Documentos/GitHub/NutriologaAnaliaBack/archivos/

spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Stripe API key (se recomienda usar variables de entorno)
stripe.api.key=${STRIPE_API_KEY}

spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
