spring.application.name=Nutriologa-Analia-Roman

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:26910/railway
spring.datasource.username=postgres
spring.datasource.password=auaVnkQqoJVCZqlqcZoHwozphtzZLfiv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de rutas de archivos
spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp/uploads
file.upload-dir=/tmp/uploads

# Configuración de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate  # Cambiar a 'validate' en producción si ya no quieres alterar el esquema
spring.jpa.show-sql=true

# Configuración de Stripe
stripe.api.key=tu_clave_secreta_de_stripe

# Configuraciones adicionales
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
