spring.application.name=Nutriologa-Analia-Roman

# Configuración de PostgreSQL (local)
spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7ogqqshvu8cvi
spring.datasource.username=uag19vtl217in0
spring.datasource.password=p7975ab4446e1f2667fb7ebd8f3e9be4a98d118fb8ff78a35bc877b6329f19ff2
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de rutas de archivos
spring.mvc.static-path-pattern=/archivos/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp/uploads
file.upload-dir=/tmp/uploads



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Configuraciones adicionales
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
